<style>
  .login-container {
    font-family: "Arial", sans-serif; /* Change the font family to Arial */
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .login-container form {
    display: flex;
    flex-direction: column;
  }

  .login-container label {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .login-container input[type="text"],
  .login-container input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .login-container button[type="submit"] {
    padding: 10px 20px;
    background-color: #0080ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .login-container button[type="submit"]:hover {
    background-color: #00bfff;
  }

.login-container .home-button {
    text-align: center;
    margin-top: 20px;
  }

   .login-container .home-button {
    text-align: center;
    margin-top: 20px;
  }

  .login-container .home-button a {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }

  .login-container .home-button a:hover {
    background-color: #0056b3;
  }
</style>

<div class="login-container">
  <h2>Login</h2>
  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Zaloguj</button>
  </form>

  <div class="home-button">
    <a href="{% url 'home' %}">Powrót do strony głównej</a>
  </div>
</div>





<!--<h2>Login</h2>-->
<!--<form method="POST">-->
<!--  {% csrf_token %}-->
<!--  {{ form.as_p }}-->
<!--  <button type="submit">Login</button>-->
<!--</form>-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <title>Bootstrap 5 Example</title>-->
<!--  <meta charset="utf-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>-->
<!--</head>-->
<!--<body>-->

<!--<div class="container-fluid p-5 bg-primary text-white text-center">-->
<!--  <h1>LOGOWANIE</h1>-->
<!--  <p>Zaloguj się, aby przejść do rezerwacji</p>-->
<!--</div>-->



<!--<!doctype html>-->
<!--<html lang="en">-->
<!--  <head>-->
<!--    &lt;!&ndash; Required meta tags &ndash;&gt;-->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">-->

<!--<div class="form-group">-->
<!--  <form method="POST">-->
<!--    {% csrf_token %}-->
<!--&lt;!&ndash;  {{ form.as_p }}&ndash;&gt;-->

<!--  <div class="form-group">-->
<!--    <label for="exampleInputEmail1">LOGIN</label>-->
<!--    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">-->

<!--  </div>-->
<!--  <div class="form-group">-->
<!--    <label for="exampleInputPassword1">HASŁO</label>-->
<!--    <input type="password" class="form-control" id="exampleInputPassword1">-->
<!--  </div>-->

<!--  <button type="submit" class="btn btn-primary">ZALOGUJ</button>-->
<!--</form>-->